# JHACodeChallenge

./: .gitignore  Code Challenge Project Guideline.docx  JHACodeChallenge.sln
JHACodeChallenge/: App.cs  CashMemory.cs  ICacheMemory.cs  IReporting.cs  ITweetTrack.cs  ITwitterServices.cs  JHACodeChallenge.csproj  Program.cs  Reporting.cs  SupportClasses.cs  TweetTrack.cs  TwitterServices.cs
JHACodeChallengeTest/: JHACodeChallengeTest.csproj  TweetTrackTest.cs
